{
  "name": "kubesphere-console",
  "version": "2.1.1",
  "private": true,
  "license": "AGPL-3.0",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@hot-loader/react-dom": "^16.11.0",
    "@pitrix/babel-plugin-lego-imports": "^0.0.7",
    "@pitrix/lego-ui": "^0.1.7-27",
    "ace-builds": "^1.4.7",
    "async-validator": "^1.8.5",
    "classnames": "^2.2.5",
    "dagre": "^0.8.4",
    "diff": "^4.0.2",
    "diff2html": "^3.1.6",
    "fast-copy": "^2.0.3",
    "file-saver": "^1.3.8",
    "for-editor": "^0.3.4",
    "fuse.js": "^3.3.0",
    "history": "^4.7.2",
    "http-proxy": "^1.17.0",
    "i18next": "^11.3.3",
    "ioredis": "^3.2.2",
    "ioredis-timeout": "^1.4.1",
    "js-base64": "^2.5.1",
    "js-yaml": "^3.12.0",
    "jwt-decode": "^2.2.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-ejs": "^4.2.0",
    "koa-locales": "^1.8.0",
    "koa-logger": "^3.2.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.3.0",
    "koa-session2": "^2.2.6",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.13",
    "markdown-it": "^8.4.1",
    "memoizee": "^0.4.14",
    "mobx": "^4.15.4",
    "mobx-react": "^6.2.2",
    "mobx-react-router": "^4.1.0",
    "moment-mini": "^2.19.4",
    "nanoid": "^1.0.2",
    "node-cache": "^4.1.1",
    "node-fetch": "^2.3.0",
    "path-to-regexp": "^2.2.1",
    "promise-polyfill": "^7.0.0",
    "prop-types": "^15.6.0",
    "qs": "^6.5.2",
    "react": "^16.6.3",
    "react-ace": "^8.0.0",
    "react-color": "^2.18.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.6.3",
    "react-draggable": "^4.2.0",
    "react-fast-compare": "^2.0.4",
    "react-file-reader": "^1.1.4",
    "react-hot-loader": "^4.12.18",
    "react-modal": "^3.11.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-sortablejs": "^2.0.11",
    "react-virtualized": "^9.21.1",
    "recharts": "^1.8.5",
    "semver": "^5.4.1",
    "set-value": "^2.0.1",
    "stream-array": "^1.1.2",
    "strip-ansi": "^5.2.0",
    "svg-captcha": "^1.3.12",
    "uid-safe": "^2.1.5",
    "whatwg-fetch": "^3.0.0",
    "xterm": "3.8.1",
    "yargs": "^15.0.2"
  },
  "scripts": {
    "start": "concurrently -k --raw 'yarn dev:client' 'yarn dev:server'",
    "build": "yarn build:client && yarn build:server",
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server --config scripts/webpack.dev.js -w",
    "dev:server": "cross-env NODE_ENV=development nodemon -w ./common -w ./server -e js,yaml server/server.js",
    "build:client": "yarn lego && webpack -p --config scripts/webpack.prod.js --display errors-only",
    "build:server": "webpack -p --config scripts/webpack.server.js --display errors-only",
    "build:e2e": "yarn lego && webpack -p --config scripts/webpack.e2e.js --display errors-only",
    "test": "jest",
    "test:e2e": "cypress run",
    "serve": "NODE_ENV=production node server/server.js",
    "lego": "webpack -p --config scripts/webpack.lego.js",
    "lint": "eslint ./src",
    "postinstall": "rimraf .cache-loader",
    "prebuild": "rimraf dist",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json, css, scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "@svgr/webpack": "^2.2.1",
    "autoprefixer": "7.1.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-recharts": "^1.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-imports": "^1.5.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
    "cache-loader": "^2.0.1",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "cypress": "^3.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "fast-sass-loader": "^1.4.7",
    "file-loader": "^1.1.6",
    "happypack": "^5.0.0",
    "husky": "^1.0.0-rc.13",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.2",
    "jsdom": "^13.1.0",
    "lint-staged": "^7.2.2",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.13.0",
    "nodemon": "^1.15.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^3.0.0",
    "postcss-remove-google-fonts": "^1.1.0",
    "prettier": "^1.14.2",
    "progress-bar-webpack-plugin": "^1.11.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "speed-measure-webpack-plugin": "^1.2.3",
    "standard-version": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "0.5.9",
    "webpack": "^4.41.4",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-chunk-rename-plugin": "^1.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.8.1",
    "webpack-notifier": "^1.8.0",
    "webpackbar": "^2.6.3"
  },
  "engines": {
    "node": ">= 7.6.0"
  }
}
